# CMOC

./: .gitignore  CMOC.sln  CMOC.sln.DotSettings  docker-compose.yml  script.sql
CMOC/: CMOC.csproj  Dockerfile  Program.cs  cmoc.db  cmoc.db-shm  cmoc.db-wal  deploy.sh  deploy_dev.sh
CMOC.Data/: AppDbContext.cs  (+1 more)
CMOC.Services/: CMOC.Services.csproj  IObjectManager.cs  MapsterConfig.cs  ObjectManager.cs  ObjectStatus.cs  ServiceConfig.cs  ServiceResponse.cs  ServiceResult.cs  StatusWalker.cs
CMOC.Services/DTO/: EquipmentTypeDTO.cs  IssueDTO.cs
CMOC.Services/Dto/: CapabilityDto.cs  ComponentDto.cs  ComponentTypeDto.cs  EquipmentDTO.cs  EquipmentTypeDTO.cs  IssueDTO.cs  LocationDTO.cs  ServiceDTO.cs
CMOC.Services/Repository/: AssetRepository.cs  CapabilityRepository.cs  ComponentRepository.cs  EquipmentRepository.cs  IAssetRepository.cs  ICapabilityRepository.cs  IComponentRepository.cs  IEquipmentRepository.cs  IIssueRepository.cs  ILocationRepository.cs  IRepository.cs  IServiceRepository.cs  IssueRepository.cs  LocationRepository.cs  Repository.cs  ServiceRepository.cs
CMOC.Services/Utility/: CapabilityExtensions.cs  ComponentExtensions.cs  ComponentTypeExtensions.cs  EquipmentExtensions.cs  EquipmentTypeExtensions.cs  IssueExtensions.cs  LocationExtensions.cs  ServiceExtensions.cs
CMOC/Controllers/: CapabilitiesController.cs  ComponentTypeController.cs  ComponentsController.cs  EquipmentController.cs  EquipmentTypeController.cs  IssuesController.cs  LocationsController.cs  ServicesController.cs
CMOC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CMOC/Pages/Admin/Capabilities/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CMOC/Pages/Admin/Components/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CMOC/Pages/Admin/Equipment/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CMOC/Pages/Admin/Locations/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CMOC/Pages/Admin/Services/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CMOC/Pages/Shared/: _Layout.cshtml
CMOC/Pages/Status/Capabilities/: Index.cshtml  Index.cshtml.cs
CMOC/Pages/Status/Equipment/: Index.cshtml  Index.cshtml.cs
CMOC/Pages/Status/Services/: Index.cshtml  Index.cshtml.cs
CMOC/Properties/: launchSettings.json
CMOC/UI/: CheckedListRow.cs
CMOC/wwwroot/: index.html
CMOC/wwwroot/assets/: index-4860993e.css  index-4e1d82cb.js  index-8f618c8a.js  index-937eca13.js  index-dedf500b.css  index-ee06af56.js
CMOC/wwwroot/js/: Capability.js  Component.js  Equipment.js  Location.js  Service.js  UpsertComponent.js  UpsertEquipment.js
(+93 files in other folders)
